<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
      <!--debug suffix-->
      <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
      <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
      <!--platform-->
      <ShortPlatform Condition="'$(Platform)' == 'Win32'">x86</ShortPlatform>
      <ShortPlatform Condition="'$(Platform)' == 'x64'">x64</ShortPlatform>
    </PropertyGroup>
    <PropertyGroup>
    <IncludePath>$(ProjectDir)\external\qconsole3\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\external\qconsole3\$(ShortPlatform)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>QConsole$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>